.box2{
  height: 100px;
  width: 200px;
  // background-color: yellow;
  background-image: url("../images/1.png");
  background-size: cover;
}
.box4{
  height: 666px;
  width: 666px;
  background-image: url("../images/4.jpg");
  background-size: cover;

}